{
  "name": "iamgerard.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "next": "9.3.0",
    "postcss-normalize": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "16.13.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "16.13.0",
    "react-icons": "^3.9.0",
    "regenerator-runtime": "^0.13.5",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/dom": "^7.0.4",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier-eslint": "^9.0.1",
    "react-test-renderer": "^16.13.0"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
